proto/sso/auth.proto

syntax = "proto3";

package auth;

option go_package = "neepooha.sso.v2;ssov2";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc GetUserID (GetUserIDRequest) returns (GetUserIDResponse);
}

message GetUserIDRequest {
    string email = 1;
}

message GetUserIDResponse {
    uint64 user_id = 1;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    uint64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    string app_name = 3;
}

message LoginResponse {
    string token = 1;
}